<!-- main/templates/main/register.html -->
{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
</head>

<style>
  .container-fluid {
    height: 100vh;
  }

  .left-side {
    background: rgb(0,255,177);
    background: linear-gradient(0deg, rgba(0,255,177,0.43040966386554624) 0%, rgba(36,255,173,0) 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; /* Couleur du texte */
    text-align: center; /* Centrer le texte */
    padding: 2rem; /* Padding autour du texte */
    font-family: "Gabarito", sans-serif;
    color: black;
  }

  .left-side h1 {
    font-size: 3rem; /* Taille de police plus grande pour le titre */
    margin-bottom: 2rem; /* Marge en bas du titre */
  }

  .right-side {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .right-side .container {
    width: 100%;
    max-width: 600px; /* Augmenter la largeur maximale du conteneur */
  }

  .form-label {
    margin-bottom: 0.5rem; /* Réduire la marge en bas des labels */
  }

  .form-control {
    height: calc(1.5em + 1rem + 2px); /* Augmenter la hauteur des champs de saisie */
    padding: 1rem; /* Augmenter le padding des champs de saisie */
    font-size: 1rem; /* Augmenter la taille de la police des champs de saisie */
    width: 100%; /* Assurer que les champs de saisie prennent toute la largeur disponible */
  }

  .mb-3 {
    margin-bottom: 1rem; /* Réduire la marge en bas des groupes de champs */
  }

  .container.mt-5 {
    margin-top: 2rem; /* Réduire la marge en haut de la section de connexion */
  }
</style>

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-6 left-side">
      <div>
        <h1><img src="stairs2.png" alt="stairs logo" width="100" height="100"><strong> RANK*UP</strong><img src="stairs2.png" alt="stairs logo" width="100" height="100"></h1>
        
        <p>JOIN THE <strong>ULTIMATE PLATFORM</strong> TO FIND <strong>RELIABLE TEAMMATES</strong> AND <strong>CLIMB</strong> THE APEX LEGENDS <strong>RANKED</strong> LADDER TOGETHER ! <br><br> Connect with players from your country, chat in real-time, and build the perfect squad <br>to dominate the competition !</p>
      </div>
    </div>

    <div class="col-lg-6 right-side">
      <div class="container mt-5">
        <h2 class="text-center">Register</h2>
        <br>
        <div class="row justify-content-center align-items-center" style="height: 40vh;">
          <div class="col-md-10 col-lg-8">
            <form method="post">
              {% csrf_token %}
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" name="email" class="form-control" id="email" placeholder="name@example.com">
                {% if form.email.errors %}
                  <div class="text-danger">{{ form.email.errors }}</div>
                {% endif %}
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" name="password" class="form-control" id="password" placeholder="Password">
                {% if form.password.errors %}
                  <div class="text-danger">{{ form.password.errors }}</div>
                {% endif %}
              </div>
              <div class="mb-3">
                <label for="password2" class="form-label">Confirm Password</label>
                <input type="password" name="password2" class="form-control" id="password2" placeholder="Confirm Password">
                {% if form.password2.errors %}
                  <div class="text-danger">{{ form.password2.errors }}</div>
                {% endif %}
              </div>
              <br>
              <button type="submit" class="btn btn-primary w-100">Register</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
<!-- main/templates/main/register.html -->
{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
</head>

<style>
  .container-fluid {
    height: 100vh;
  }

  .left-side {
    background: rgb(0,255,177);
    background: linear-gradient(0deg, rgba(0,255,177,0.43040966386554624) 0%, rgba(36,255,173,0) 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; /* Couleur du texte */
    text-align: center; /* Centrer le texte */
    padding: 2rem; /* Padding autour du texte */
    font-family: "Gabarito", sans-serif;
    color: black;
  }

  .left-side h1 {
    font-size: 3rem; /* Taille de police plus grande pour le titre */
    margin-bottom: 2rem; /* Marge en bas du titre */
  }

  .right-side {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .right-side .container {
    width: 100%;
    max-width: 600px; /* Augmenter la largeur maximale du conteneur */
  }

  .form-label {
    margin-bottom: 0.5rem; /* Réduire la marge en bas des labels */
  }

  .form-control {
    height: calc(1.5em + 1rem + 2px); /* Augmenter la hauteur des champs de saisie */
    padding: 1rem; /* Augmenter le padding des champs de saisie */
    font-size: 1rem; /* Augmenter la taille de la police des champs de saisie */
    width: 100%; /* Assurer que les champs de saisie prennent toute la largeur disponible */
  }

  .mb-3 {
    margin-bottom: 1rem; /* Réduire la marge en bas des groupes de champs */
  }

  .container.mt-5 {
    margin-top: 2rem; /* Réduire la marge en haut de la section de connexion */
  }
</style>

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-6 left-side">
      <div>
        <h1><img src="stairs2.png" alt="stairs logo" width="100" height="100"><strong> RANK*UP</strong><img src="stairs2.png" alt="stairs logo" width="100" height="100"></h1>
        
        <p>JOIN THE <strong>ULTIMATE PLATFORM</strong> TO FIND <strong>RELIABLE TEAMMATES</strong> AND <strong>CLIMB</strong> THE APEX LEGENDS <strong>RANKED</strong> LADDER TOGETHER ! <br><br> Connect with players from your country, chat in real-time, and build the perfect squad <br>to dominate the competition !</p>
      </div>
    </div>

    <div class="col-lg-6 right-side">
      <div class="container mt-5">
        <h2 class="text-center">Register</h2>
        <br>
        <div class="row justify-content-center align-items-center" style="height: 40vh;">
          <div class="col-md-10 col-lg-8">
            <form method="post">
              {% csrf_token %}
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" name="email" class="form-control" id="email" placeholder="name@example.com">
                {% if form.email.errors %}
                  <div class="text-danger">{{ form.email.errors }}</div>
                {% endif %}
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" name="password" class="form-control" id="password" placeholder="Password">
                {% if form.password.errors %}
                  <div class="text-danger">{{ form.password.errors }}</div>
                {% endif %}
              </div>
              <div class="mb-3">
                <label for="password2" class="form-label">Confirm Password</label>
                <input type="password" name="password2" class="form-control" id="password2" placeholder="Confirm Password">
                {% if form.password2.errors %}
                  <div class="text-danger">{{ form.password2.errors }}</div>
                {% endif %}
              </div>
              <br>
              <button type="submit" class="btn btn-primary w-100">Register</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
<!-- main/templates/main/register.html -->
{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
</head>

<style>
  .container-fluid {
    height: 100vh;
  }

  .left-side {
    background: rgb(0,255,177);
    background: linear-gradient(0deg, rgba(0,255,177,0.43040966386554624) 0%, rgba(36,255,173,0) 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; /* Couleur du texte */
    text-align: center; /* Centrer le texte */
    padding: 2rem; /* Padding autour du texte */
    font-family: "Gabarito", sans-serif;
    color: black;
  }

  .left-side h1 {
    font-size: 3rem; /* Taille de police plus grande pour le titre */
    margin-bottom: 2rem; /* Marge en bas du titre */
  }

  .right-side {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .right-side .container {
    width: 100%;
    max-width: 600px; /* Augmenter la largeur maximale du conteneur */
  }

  .form-label {
    margin-bottom: 0.5rem; /* Réduire la marge en bas des labels */
  }

  .form-control {
    height: calc(1.5em + 1rem + 2px); /* Augmenter la hauteur des champs de saisie */
    padding: 1rem; /* Augmenter le padding des champs de saisie */
    font-size: 1rem; /* Augmenter la taille de la police des champs de saisie */
    width: 100%; /* Assurer que les champs de saisie prennent toute la largeur disponible */
  }

  .mb-3 {
    margin-bottom: 1rem; /* Réduire la marge en bas des groupes de champs */
  }

  .container.mt-5 {
    margin-top: 2rem; /* Réduire la marge en haut de la section de connexion */
  }
</style>

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-6 left-side">
      <div>
        <h1><img src="stairs2.png" alt="stairs logo" width="100" height="100"><strong> RANK*UP</strong><img src="stairs2.png" alt="stairs logo" width="100" height="100"></h1>
        
        <p>JOIN THE <strong>ULTIMATE PLATFORM</strong> TO FIND <strong>RELIABLE TEAMMATES</strong> AND <strong>CLIMB</strong> THE APEX LEGENDS <strong>RANKED</strong> LADDER TOGETHER ! <br><br> Connect with players from your country, chat in real-time, and build the perfect squad <br>to dominate the competition !</p>
      </div>
    </div>

    <div class="col-lg-6 right-side">
      <div class="container mt-5">
        <h2 class="text-center">Register</h2>
        <br>
        <div class="row justify-content-center align-items-center" style="height: 40vh;">
          <div class="col-md-10 col-lg-8">
            <form method="post">
              {% csrf_token %}
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" name="email" class="form-control" id="email" placeholder="name@example.com">
                {% if form.email.errors %}
                  <div class="text-danger">{{ form.email.errors }}</div>
                {% endif %}
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" name="password" class="form-control" id="password" placeholder="Password">
                {% if form.password.errors %}
                  <div class="text-danger">{{ form.password.errors }}</div>
                {% endif %}
              </div>
              <div class="mb-3">
                <label for="password2" class="form-label">Confirm Password</label>
                <input type="password" name="password2" class="form-control" id="password2" placeholder="Confirm Password">
                {% if form.password2.errors %}
                  <div class="text-danger">{{ form.password2.errors }}</div>
                {% endif %}
              </div>
              <br>
              <button type="submit" class="btn btn-primary w-100">Register</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
