{% extends "base.html" %}
{% block title %}Chats{% endblock %}

{% block content %}

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    .h2-police {
        font-family: 'Raleway', sans-serif;
    }
    .badge-light {
        margin-left: 5px;
    }
    .message-bubble {
        border-radius: 20px;
        padding: 15px;
        margin-bottom: 10px;
        max-width: 60%;
        word-wrap: break-word;
    }
    .sent {
        background-color: #007bff;
        color: white;
        align-self: flex-end;
    }
    .received {
        background-color: #444444;
        color: white;
        align-self: flex-start;
    }
    .message-container {
        display: flex;
        flex-direction: column;
        height: 70vh;
        overflow-y: auto;
    }
    .chat-form {
        position: fixed;
        bottom: 0;
        width: 75%;
        background-color: #f8f9fa;
        padding: 10px;
    }
    .nav-item .nav-link {
        display: flex;
        align-items: center;
    }
</style>
<script>
document.addEventListener("DOMContentLoaded", function() {
    const textarea = document.getElementById("id_content");
    textarea.addEventListener("keypress", function(event) {
        if (event.key === "Enter" && !event.shiftKey) {
            event.preventDefault(); // Empêcher l'ajout d'une nouvelle ligne
            document.querySelector(".chat-form").submit(); // Soumettre le formulaire
        }
    });
});
</script>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand mb-0 h1 h2-police" href="{% url 'home' %}">RANK*UP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'chat_list' %}">Chats
                        {% if unread_messages_count > 0 %}
                            <span class="badge badge-light">{{ unread_messages_count }}</span>
                        {% endif %}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile_edit' %}">Profile</a>
                </li>
            </ul>
            <form class="d-flex" method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button class="btn btn-dark" type="submit">Logout</button>
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid mt-5">
    <div class="row">
        <!-- Chat List -->
        <div class="col-3" style="border-right: 1px solid #444; height: 100vh;">
            <h2 class="sidebar-title text-center">Your Chats</h2>
            <div class="list-group-horizontal d-flex overflow-auto p-3 mb-4 flex-column">
                {% for contact in contacts %}
                    {% if contact.profile.gaming_id %}
                        <a href="{% url 'chat_list' username=contact.email %}" class="list-group-item list-group-item-action d-flex align-items-center justify-content-between mb-2 {% if contact.email == active_chat %}active{% endif %}">
                            <div class="d-flex align-items-center">
                                <div class="avatar me-2"></div>
                                <span>{{ contact.profile.gaming_id }}</span>
                                &nbsp;
                                &nbsp;
                                {% if contact.unread_count > 0 %}
                                    <span class="badge badge-danger">{{ contact.unread_count }}</span>
                                {% endif %}
                            </div>
                            <div>
                                {% if contact.profile.is_online %}
                                    <span class="badge bg-success">Online</span>
                                {% elif contact.profile.was_recently_online %}
                                    <span class="badge bg-warning text-dark">Recently Online</span>
                                {% else %}
                                    <span class="badge bg-secondary">Offline</span>
                                {% endif %}
                            </div>
                        </a>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
        <!-- Chat Content -->
        <div class="col-9 p-0 d-flex flex-column">
            {% if current_contact %}
                <div class="chat-header p-3 mb-4" style="background-color: transparent; color: black;">
                    <h3>Chat with {{ current_contact.profile.gaming_id }} :</h3>
                    <h7>⎜ {{ current_contact.profile.platform }} ⎜ 
                        {% if apex_data %}
                          {{ apex_data.rankName }} ({{ apex_data.rankDiv }}) 
                        {% else %}
                          No Rank Data
                        {% endif %}
                        ⎜ {{ current_contact.profile.country }} ⎜
                      </h7>
                </div>

                <div class="message-container p-3">
                    {% for message in messages %}
                        <div class="d-flex {% if message.sender == request.user %}justify-content-end{% else %}justify-content-start{% endif %}">
                            <div class="message-bubble {% if message.sender == request.user %}sent{% else %}received{% endif %}">
                                <p class="m-0">{{ message.content }}</p> 
                            </div>
                        </div>
                    {% endfor %}
                </div>

                <form method="post" class="chat-form">
                    {% csrf_token %}
                    <div class="input-group">
                        <textarea class="form-control" id="id_content" name="content" placeholder="Write here..." style="border-radius: 20px 0 0 20px; border: none; padding: 10px 20px; background-color: #333333; color: #ffffff;"></textarea>
                        <button type="submit" class="btn btn-outline-light" style="border-radius: 0 20px 20px 0; border: none; background-color: #007bff;">Send</button>
                    </div>
                </form>
            {% else %}
                <div class="d-flex justify-content-center align-items-center h-100">
                    <p>Please select a chat to start messaging.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}

<style>
.navbar-dark .navbar-brand, .navbar-dark .nav-link {
    color: #ffffff;
}

.list-group-horizontal {
    background-color: #1f1f1f;
    border-radius: 10px;
}

.list-group-item {
    background-color: #2a2a2a;
    border: none;
    color: #ffffff;
    border-radius: 10px;
}

.list-group-item:hover {
    background-color: #333333;
}

.avatar {
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 50%;
}

</style>
